<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Scoreboard</title>
    <style>

      table {
        border: 2px solid black;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      td {
        border: 2px solid black;
      }

      p {
        text-align: center;
      }

      .team {
        background-color: #DC143C;
      }

      #score1 {
        color: #DC143C;
      }

      #score2 {
        color: #0f4d92;
      }

      #add1 {
        color: #DC143C;
      }

      #add2 {
        color: #0f4d92;
      }

    </style>
  </head>
  <body>

    <!-- Title of a page -->
    <header>
      <h1> Left Team vs. Right Team </h1>
      <p> Click a button to change the score. </p>
    </header>

    <!-- Main part of a page -->
    <main>
      <table>
        <tr>
          <td class="team">Team 1</td>
          <td class="team">Team 2</td>
        </tr>
        <tr>
          <td id="score1">0</td>
          <td id="score2">0</td>
        </tr>
        <tr>
          <td>
            <button id="add1">+1</button>
          </td>
          <td>
            <button id="add2">+1</button>
          </td>
        </tr>
      </table>
    </main>

    <!-- Bottom of the page -->
    <footer>
      <p> Made by CS50 </p>

    </footer>

    <script>
      let team1 = 0;
      let team2 = 0;

      document.querySelector('#add1').onclick = function() {
        team1 = team1 + 1;
        document.querySelector('#score1').innerHTML = team1;

        // Alert the user if the team won
        if (team1 == 5)
        {
          alert("Team 1 won!");
        }
      }

      document.querySelector('#add2').onclick = function() {
        team2 = team2 + 1;
        document.querySelector('#score2').innerHTML = team2;

        // Alert the user if the team won
        if (team2 == 5)
        {
          alert("Team 2 won!");
        }
      }

    </script>
  </body>
</html>